{
  "name": "node-hw03",
  "version": "1.0.0",
  "description": "UBER like service for freight trucks, in REST style, using MongoDB as database.\r This service should help regular people to deliver their stuff and help drivers to find loads\r and earn some money. Application contains 2 roles, driver and shipper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/trongnhan19it/epam-node-hw03.git"
  },
  "keywords": [],
  "author": "Nhan Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/trongnhan19it/epam-node-hw03/issues"
  },
  "homepage": "https://gitlab.com/trongnhan19it/epam-node-hw03#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.0",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-plugin-react": "^7.30.1"
  }
}
